%value "ast_list_t*"
%auxil "module_t*"

%source {
#define PCC_GETCHAR(auxil) fgetc(auxil->file)
}

%header {
#include "cognac.h"
}

expression
	<- l:statement ';' r:expression { $$ = join_ast(l, r); }
	/  l:statement ';'? { $$ = l; }

statement
	<- _? l:token _ r:statement { $$ = join_ast(r, l); }
	/  _? { }

formal <- [!A-Z+*/^><=]/'\''/'-'/'?'
informal <- formal/[a-z0-9]

token
	<- '(' e:expression ')'         { $$ = ast_single(braces,     (void*) e);                 }
	/  <formal informal*>           { $$ = ast_single(identifier, (void*) lowercase($1));     }
	/  '\\'<informal+>              { $$ = ast_single(literal,    (void*) mk_lit(symbol, $2)); }
	/  <'"'('\\\\'/'\\"'/[^"])*'"'> { $$ = ast_single(literal,    (void*) mk_lit(string, $3)); }
	/  <'-'?[0-9]+('.'[0-9]+)?>     { $$ = ast_single(literal,    (void*) mk_lit(number, $4)); }
	/ 	[a-z] informal*

comment
	<- '~~'[^\n]*'\n'
	/  '~'[^~]+'~'

_ <- ([ \n\t\r]/comment)+/!./&[();]

. { puts("parse error"); __builtin_trap(); }
