!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHECK_LEAKS	gc/include/gc/leak_detector.h	61;"	d
COGNATE_C	headers/cognate.c	2;"	d	file:
CORD	gc/include/gc/cord.h	/^typedef const char * CORD;$/;"	t
CORD_API	gc/include/gc/cord.h	69;"	d
CORD_API	gc/include/gc/cord.h	72;"	d
CORD_API	gc/include/gc/cord.h	76;"	d
CORD_API	gc/include/gc/cord.h	81;"	d
CORD_API	gc/include/gc/cord.h	83;"	d
CORD_API	gc/include/gc/cord.h	89;"	d
CORD_BUFSZ	gc/include/gc/ec.h	38;"	d
CORD_EMPTY	gc/include/gc/cord.h	101;"	d
CORD_FOR	gc/include/gc/cord.h	227;"	d
CORD_H	gc/include/gc/cord.h	56;"	d
CORD_IS_STRING	gc/include/gc/cord.h	104;"	d
CORD_NOT_FOUND	gc/include/gc/cord.h	315;"	d
CORD_NO_FN	gc/include/gc/cord.h	152;"	d
CORD_POSITION_H	gc/include/gc/cord_pos.h	16;"	d
CORD_POS_INVALID	gc/include/gc/cord_pos.h	41;"	d
CORD_Pos	gc/include/gc/cord_pos.h	/^typedef struct CORD_Pos {$/;"	s
CORD_batched_iter_fn	gc/include/gc/cord.h	/^typedef int (* CORD_batched_iter_fn)(const char * s, void * client_data);$/;"	t
CORD_ec	gc/include/gc/ec.h	/^} CORD_ec[1];$/;"	t	typeref:struct:CORD_ec_struct
CORD_ec_append	gc/include/gc/ec.h	63;"	d
CORD_ec_init	gc/include/gc/ec.h	59;"	d
CORD_ec_struct	gc/include/gc/ec.h	/^typedef struct CORD_ec_struct {$/;"	s
CORD_ec_to_cord	gc/include/gc/ec.h	56;"	d
CORD_fn	gc/include/gc/cord.h	/^typedef char (* CORD_fn)(size_t i, void * client_data);$/;"	t
CORD_iter	gc/include/gc/cord.h	167;"	d
CORD_iter_fn	gc/include/gc/cord.h	/^typedef int (* CORD_iter_fn)(char c, void * client_data);$/;"	t
CORD_next	gc/include/gc/cord_pos.h	96;"	d
CORD_nul	gc/include/gc/cord.h	268;"	d
CORD_pe	gc/include/gc/cord_pos.h	/^struct CORD_pe {$/;"	s
CORD_pos	gc/include/gc/cord_pos.h	/^} CORD_pos[1];$/;"	t	typeref:struct:CORD_Pos
CORD_pos_advance	gc/include/gc/cord_pos.h	116;"	d
CORD_pos_chars_left	gc/include/gc/cord_pos.h	113;"	d
CORD_pos_cur_char_addr	gc/include/gc/cord_pos.h	120;"	d
CORD_pos_fetch	gc/include/gc/cord_pos.h	91;"	d
CORD_pos_to_cord	gc/include/gc/cord_pos.h	108;"	d
CORD_pos_to_index	gc/include/gc/cord_pos.h	106;"	d
CORD_pos_valid	gc/include/gc/cord_pos.h	110;"	d
CORD_prev	gc/include/gc/cord_pos.h	101;"	d
CreateThread	gc/include/gc/gc.h	1846;"	d
DEBUG_C	headers/debug.c	2;"	d	file:
DECLSPEC_NORETURN	gc/include/gc/gc.h	1757;"	d
DECLSPEC_NORETURN	gc/include/gc/gc.h	1759;"	d
EC_H	gc/include/gc/ec.h	2;"	d
ERROR_C	headers/error.c	2;"	d	file:
ExitThread	gc/include/gc/gc.h	1847;"	d
FUNCTION_BUF_SZ	gc/include/gc/cord_pos.h	56;"	d
FUNC_C	headers/func.c	2;"	d	file:
GC_ADD_CALLER	gc/include/gc/gc_config_macros.h	293;"	d
GC_ADD_CALLER	gc/include/gc/gc_config_macros.h	339;"	d
GC_AIX_THREADS	gc/include/gc/gc_config_macros.h	116;"	d
GC_AIX_THREADS	gc/include/gc/gc_config_macros.h	47;"	d
GC_API	gc/include/gc/gc_config_macros.h	181;"	d
GC_API	gc/include/gc/gc_config_macros.h	183;"	d
GC_API	gc/include/gc/gc_config_macros.h	189;"	d
GC_API	gc/include/gc/gc_config_macros.h	191;"	d
GC_API	gc/include/gc/gc_config_macros.h	196;"	d
GC_API	gc/include/gc/gc_config_macros.h	198;"	d
GC_API	gc/include/gc/gc_config_macros.h	203;"	d
GC_API	gc/include/gc/gc_config_macros.h	205;"	d
GC_API	gc/include/gc/gc_config_macros.h	212;"	d
GC_API	gc/include/gc/gc_config_macros.h	218;"	d
GC_ASSERT	gc/include/gc/gc_inline.h	43;"	d
GC_ASSERT	gc/include/gc/gc_inline.h	46;"	d
GC_ATTR_ALLOC_SIZE	gc/include/gc/gc_config_macros.h	254;"	d
GC_ATTR_ALLOC_SIZE	gc/include/gc/gc_config_macros.h	257;"	d
GC_ATTR_ALLOC_SIZE	gc/include/gc/gc_config_macros.h	260;"	d
GC_ATTR_ALLOC_SIZE	gc/include/gc/gc_config_macros.h	263;"	d
GC_ATTR_CALLOC_SIZE	gc/include/gc/gc_config_macros.h	251;"	d
GC_ATTR_CALLOC_SIZE	gc/include/gc/gc_config_macros.h	255;"	d
GC_ATTR_CALLOC_SIZE	gc/include/gc/gc_config_macros.h	261;"	d
GC_ATTR_CALLOC_SIZE	gc/include/gc/gc_config_macros.h	268;"	d
GC_ATTR_DEPRECATED	gc/include/gc/gc_config_macros.h	281;"	d
GC_ATTR_DEPRECATED	gc/include/gc/gc_config_macros.h	282;"	d
GC_ATTR_DEPRECATED	gc/include/gc/gc_config_macros.h	284;"	d
GC_ATTR_DEPRECATED	gc/include/gc/gc_config_macros.h	286;"	d
GC_ATTR_DEPRECATED	gc/include/gc/gc_config_macros.h	288;"	d
GC_ATTR_MALLOC	gc/include/gc/gc_config_macros.h	236;"	d
GC_ATTR_MALLOC	gc/include/gc/gc_config_macros.h	238;"	d
GC_ATTR_MALLOC	gc/include/gc/gc_config_macros.h	240;"	d
GC_ATTR_MALLOC	gc/include/gc/gc_config_macros.h	243;"	d
GC_ATTR_MALLOC	gc/include/gc/gc_config_macros.h	245;"	d
GC_ATTR_NONNULL	gc/include/gc/gc_config_macros.h	273;"	d
GC_ATTR_NONNULL	gc/include/gc/gc_config_macros.h	275;"	d
GC_BACKPTR_H	gc/include/gc/gc_backptr.h	39;"	d
GC_BITMAP_SIZE	gc/include/gc/gc_typed.h	48;"	d
GC_CALL	gc/include/gc/gc_config_macros.h	222;"	d
GC_CALLBACK	gc/include/gc/gc_config_macros.h	226;"	d
GC_CALLOC_EXPLICITLY_TYPED	gc/include/gc/gc_typed.h	109;"	d
GC_CALLOC_EXPLICITLY_TYPED	gc/include/gc/gc_typed.h	113;"	d
GC_CAN_SAVE_CALL_STACKS	gc/include/gc/gc_config_macros.h	308;"	d
GC_CAN_SAVE_CALL_STACKS	gc/include/gc/gc_config_macros.h	320;"	d
GC_CAN_SAVE_CALL_STACKS	gc/include/gc/gc_config_macros.h	324;"	d
GC_CHANGE_STUBBORN	gc/include/gc/gc.h	523;"	d
GC_CONS	gc/include/gc/gc_inline.h	190;"	d
GC_CreateThread	gc/include/gc/gc.h	1750;"	d
GC_DARWIN_THREADS	gc/include/gc/gc_config_macros.h	110;"	d
GC_DATAEND	gc/include/gc/gc.h	1882;"	d
GC_DATAEND	gc/include/gc/gc.h	1888;"	d
GC_DATAEND	gc/include/gc/gc.h	1897;"	d
GC_DATASTART	gc/include/gc/gc.h	1880;"	d
GC_DATASTART	gc/include/gc/gc.h	1886;"	d
GC_DATASTART	gc/include/gc/gc.h	1896;"	d
GC_DEBUG	gc/include/gc/leak_detector.h	22;"	d
GC_DGUX386_THREADS	gc/include/gc/gc_config_macros.h	113;"	d
GC_DGUX386_THREADS	gc/include/gc/gc_config_macros.h	44;"	d
GC_DLL	gc/include/gc/gc_config_macros.h	174;"	d
GC_DS_BITMAP	gc/include/gc/gc_mark.h	86;"	d
GC_DS_LENGTH	gc/include/gc/gc_mark.h	84;"	d
GC_DS_PER_OBJECT	gc/include/gc/gc_mark.h	102;"	d
GC_DS_PROC	gc/include/gc/gc_mark.h	94;"	d
GC_DS_TAGS	gc/include/gc/gc_mark.h	83;"	d
GC_DS_TAG_BITS	gc/include/gc/gc_mark.h	82;"	d
GC_DUPLICATE	gc/include/gc/gc.h	1428;"	d
GC_DllMain	gc/include/gc/gc.h	1781;"	d
GC_END_STUBBORN_CHANGE	gc/include/gc/gc.h	1002;"	d
GC_END_STUBBORN_CHANGE	gc/include/gc/gc.h	975;"	d
GC_EVENT_END	gc/include/gc/gc.h	/^    GC_EVENT_END \/* COLLECTION *\/,$/;"	e	enum:__anon1
GC_EVENT_MARK_END	gc/include/gc/gc.h	/^    GC_EVENT_MARK_END,$/;"	e	enum:__anon1
GC_EVENT_MARK_START	gc/include/gc/gc.h	/^    GC_EVENT_MARK_START,$/;"	e	enum:__anon1
GC_EVENT_POST_START_WORLD	gc/include/gc/gc.h	/^    GC_EVENT_POST_START_WORLD \/* STARTWORLD_END *\/,$/;"	e	enum:__anon1
GC_EVENT_POST_STOP_WORLD	gc/include/gc/gc.h	/^    GC_EVENT_POST_STOP_WORLD \/* STOPWORLD_END *\/,$/;"	e	enum:__anon1
GC_EVENT_PRE_START_WORLD	gc/include/gc/gc.h	/^    GC_EVENT_PRE_START_WORLD \/* STARTWORLD_BEGIN *\/,$/;"	e	enum:__anon1
GC_EVENT_PRE_STOP_WORLD	gc/include/gc/gc.h	/^    GC_EVENT_PRE_STOP_WORLD \/* STOPWORLD_BEGIN *\/,$/;"	e	enum:__anon1
GC_EVENT_RECLAIM_END	gc/include/gc/gc.h	/^    GC_EVENT_RECLAIM_END,$/;"	e	enum:__anon1
GC_EVENT_RECLAIM_START	gc/include/gc/gc.h	/^    GC_EVENT_RECLAIM_START,$/;"	e	enum:__anon1
GC_EVENT_START	gc/include/gc/gc.h	/^    GC_EVENT_START \/* COLLECTION *\/,$/;"	e	enum:__anon1
GC_EVENT_THREAD_SUSPENDED	gc/include/gc/gc.h	/^    GC_EVENT_THREAD_SUSPENDED,$/;"	e	enum:__anon1
GC_EVENT_THREAD_UNSUSPENDED	gc/include/gc/gc.h	/^    GC_EVENT_THREAD_UNSUSPENDED$/;"	e	enum:__anon1
GC_EXPECT	gc/include/gc/gc_inline.h	35;"	d
GC_EXPECT	gc/include/gc/gc_inline.h	38;"	d
GC_EXTRAS	gc/include/gc/gc.h	877;"	d
GC_EXTRAS	gc/include/gc/gc.h	880;"	d
GC_EXTRA_PARAMS	gc/include/gc/gc.h	878;"	d
GC_EXTRA_PARAMS	gc/include/gc/gc.h	881;"	d
GC_EventType	gc/include/gc/gc.h	/^} GC_EventType;$/;"	t	typeref:enum:__anon1
GC_ExitThread	gc/include/gc/gc.h	1751;"	d
GC_FAST_MALLOC_GRANS	gc/include/gc/gc_inline.h	113;"	d
GC_FAST_M_AO_STORE	gc/include/gc/gc_inline.h	89;"	d
GC_FAST_M_AO_STORE	gc/include/gc/gc_inline.h	92;"	d
GC_FINALIZER_REFD	gc/include/gc/gc_backptr.h	/^    GC_FINALIZER_REFD   \/* Finalizable and hence accessible.    *\/$/;"	e	enum:__anon3
GC_FREE	gc/include/gc/gc.h	966;"	d
GC_FREE	gc/include/gc/gc.h	993;"	d
GC_FREEBSD_THREADS	gc/include/gc/gc_config_macros.h	95;"	d
GC_GCJ_H	gc/include/gc/gc_gcj.h	27;"	d
GC_GCJ_MALLOC	gc/include/gc/gc_gcj.h	102;"	d
GC_GCJ_MALLOC	gc/include/gc/gc_gcj.h	99;"	d
GC_GCJ_MALLOC_IGNORE_OFF_PAGE	gc/include/gc/gc_gcj.h	100;"	d
GC_GCJ_MALLOC_IGNORE_OFF_PAGE	gc/include/gc/gc_gcj.h	103;"	d
GC_GCJ_RESERVED_MARK_PROC_INDEX	gc/include/gc/gc_mark.h	77;"	d
GC_GENERAL_REGISTER_DISAPPEARING_LINK	gc/include/gc/gc.h	1004;"	d
GC_GENERAL_REGISTER_DISAPPEARING_LINK	gc/include/gc/gc.h	977;"	d
GC_GENERIC_OR_SPECIAL_MALLOC	gc/include/gc/gc_mark.h	224;"	d
GC_GENERIC_OR_SPECIAL_MALLOC	gc/include/gc/gc_mark.h	227;"	d
GC_GNUC_PREREQ	gc/include/gc/gc_config_macros.h	24;"	d
GC_GNUC_PREREQ	gc/include/gc/gc_config_macros.h	27;"	d
GC_GRANULE_BYTES	gc/include/gc/gc_tiny_fl.h	54;"	d
GC_GRANULE_BYTES	gc/include/gc/gc_tiny_fl.h	57;"	d
GC_GRANULE_WORDS	gc/include/gc/gc_tiny_fl.h	55;"	d
GC_GRANULE_WORDS	gc/include/gc/gc_tiny_fl.h	58;"	d
GC_H	gc/include/gc/gc.h	33;"	d
GC_HAIKU_THREADS	gc/include/gc/gc_config_macros.h	90;"	d
GC_HAVE_BUILTIN_BACKTRACE	gc/include/gc/gc_config_macros.h	305;"	d
GC_HAVE_BUILTIN_BACKTRACE	gc/include/gc/gc_config_macros.h	316;"	d
GC_HAVE_PTHREAD_EXIT	gc/include/gc/gc_config_macros.h	380;"	d
GC_HAVE_PTHREAD_EXIT	gc/include/gc/gc_config_macros.h	388;"	d
GC_HAVE_RETURN_ADDR_PARENT	gc/include/gc/gc_config_macros.h	346;"	d
GC_HIDE_POINTER	gc/include/gc/gc.h	1381;"	d
GC_HPUX_THREADS	gc/include/gc/gc_config_macros.h	50;"	d
GC_HPUX_THREADS	gc/include/gc/gc_config_macros.h	88;"	d
GC_INDIR_PER_OBJ_BIAS	gc/include/gc/gc_mark.h	117;"	d
GC_INIT	gc/include/gc/gc.h	2006;"	d
GC_INIT_CONF_DONT_EXPAND	gc/include/gc/gc.h	1916;"	d
GC_INIT_CONF_DONT_EXPAND	gc/include/gc/gc.h	1918;"	d
GC_INIT_CONF_FORCE_UNMAP_ON_GCOLLECT	gc/include/gc/gc.h	1923;"	d
GC_INIT_CONF_FORCE_UNMAP_ON_GCOLLECT	gc/include/gc/gc.h	1926;"	d
GC_INIT_CONF_FREE_SPACE_DIVISOR	gc/include/gc/gc.h	1942;"	d
GC_INIT_CONF_FREE_SPACE_DIVISOR	gc/include/gc/gc.h	1945;"	d
GC_INIT_CONF_FULL_FREQ	gc/include/gc/gc.h	1950;"	d
GC_INIT_CONF_FULL_FREQ	gc/include/gc/gc.h	1952;"	d
GC_INIT_CONF_IGNORE_WARN	gc/include/gc/gc.h	1988;"	d
GC_INIT_CONF_IGNORE_WARN	gc/include/gc/gc.h	1990;"	d
GC_INIT_CONF_INITIAL_HEAP_SIZE	gc/include/gc/gc.h	1995;"	d
GC_INIT_CONF_INITIAL_HEAP_SIZE	gc/include/gc/gc.h	2000;"	d
GC_INIT_CONF_MAXIMUM_HEAP_SIZE	gc/include/gc/gc.h	1980;"	d
GC_INIT_CONF_MAXIMUM_HEAP_SIZE	gc/include/gc/gc.h	1983;"	d
GC_INIT_CONF_MAX_RETRIES	gc/include/gc/gc.h	1932;"	d
GC_INIT_CONF_MAX_RETRIES	gc/include/gc/gc.h	1935;"	d
GC_INIT_CONF_MAX_RETRIES	gc/include/gc/gc.h	1937;"	d
GC_INIT_CONF_ROOTS	gc/include/gc/gc.h	1891;"	d
GC_INIT_CONF_ROOTS	gc/include/gc/gc.h	1898;"	d
GC_INIT_CONF_ROOTS	gc/include/gc/gc.h	1906;"	d
GC_INIT_CONF_ROOTS	gc/include/gc/gc.h	1911;"	d
GC_INIT_CONF_SUSPEND_SIGNAL	gc/include/gc/gc.h	1963;"	d
GC_INIT_CONF_SUSPEND_SIGNAL	gc/include/gc/gc.h	1965;"	d
GC_INIT_CONF_THR_RESTART_SIGNAL	gc/include/gc/gc.h	1969;"	d
GC_INIT_CONF_THR_RESTART_SIGNAL	gc/include/gc/gc.h	1972;"	d
GC_INIT_CONF_TIME_LIMIT	gc/include/gc/gc.h	1957;"	d
GC_INIT_CONF_TIME_LIMIT	gc/include/gc/gc.h	1959;"	d
GC_INLINE_H	gc/include/gc/gc_inline.h	17;"	d
GC_IRIX_THREADS	gc/include/gc/gc_config_macros.h	103;"	d
GC_IRIX_THREADS	gc/include/gc/gc_config_macros.h	41;"	d
GC_I_NORMAL	gc/include/gc/gc_inline.h	64;"	d
GC_I_PTRFREE	gc/include/gc/gc_inline.h	63;"	d
GC_JAVAXFC_H	gc/include/gc/javaxfc.h	19;"	d
GC_LEAK_DETECTOR_H	gc/include/gc/leak_detector.h	16;"	d
GC_LINUX_THREADS	gc/include/gc/gc_config_macros.h	56;"	d
GC_LINUX_THREADS	gc/include/gc/gc_config_macros.h	85;"	d
GC_LOG_MAX_MARK_PROCS	gc/include/gc/gc_mark.h	70;"	d
GC_MAKE_PROC	gc/include/gc/gc_mark.h	99;"	d
GC_MALLOC	gc/include/gc/gc.h	944;"	d
GC_MALLOC	gc/include/gc/gc.h	947;"	d
GC_MALLOC	gc/include/gc/gc.h	950;"	d
GC_MALLOC_ATOMIC	gc/include/gc/gc.h	955;"	d
GC_MALLOC_ATOMIC	gc/include/gc/gc.h	984;"	d
GC_MALLOC_ATOMIC_IGNORE_OFF_PAGE	gc/include/gc/gc.h	964;"	d
GC_MALLOC_ATOMIC_IGNORE_OFF_PAGE	gc/include/gc/gc.h	991;"	d
GC_MALLOC_ATOMIC_UNCOLLECTABLE	gc/include/gc/gc.h	958;"	d
GC_MALLOC_ATOMIC_UNCOLLECTABLE	gc/include/gc/gc.h	987;"	d
GC_MALLOC_ATOMIC_WORDS	gc/include/gc/gc_inline.h	186;"	d
GC_MALLOC_EXPLICITLY_TYPED	gc/include/gc/gc_typed.h	108;"	d
GC_MALLOC_EXPLICITLY_TYPED	gc/include/gc/gc_typed.h	111;"	d
GC_MALLOC_IGNORE_OFF_PAGE	gc/include/gc/gc.h	962;"	d
GC_MALLOC_IGNORE_OFF_PAGE	gc/include/gc/gc.h	989;"	d
GC_MALLOC_STUBBORN	gc/include/gc/gc.h	521;"	d
GC_MALLOC_UNCOLLECTABLE	gc/include/gc/gc.h	960;"	d
GC_MALLOC_UNCOLLECTABLE	gc/include/gc/gc.h	988;"	d
GC_MALLOC_WORDS	gc/include/gc/gc_inline.h	182;"	d
GC_MALLOC_WORDS_KIND	gc/include/gc/gc_inline.h	174;"	d
GC_MARK_AND_PUSH	gc/include/gc/gc_mark.h	150;"	d
GC_MARK_H	gc/include/gc/gc_mark.h	26;"	d
GC_MAX_MARK_PROCS	gc/include/gc/gc_mark.h	71;"	d
GC_NETBSD_THREADS	gc/include/gc/gc_config_macros.h	97;"	d
GC_NEW	gc/include/gc/gc.h	1016;"	d
GC_NEW_ATOMIC	gc/include/gc/gc.h	1017;"	d
GC_NEW_STUBBORN	gc/include/gc/gc.h	522;"	d
GC_NEW_UNCOLLECTABLE	gc/include/gc/gc.h	1018;"	d
GC_NEXT	gc/include/gc/gc.h	1693;"	d
GC_NOT_FOUND	gc/include/gc/gc.h	1432;"	d
GC_NO_DLOPEN	gc/include/gc/gc_config_macros.h	362;"	d
GC_NO_MEMORY	gc/include/gc/gc.h	1148;"	d
GC_NO_PTHREAD_CANCEL	gc/include/gc/gc_config_macros.h	402;"	d
GC_NO_PTHREAD_SIGMASK	gc/include/gc/gc_config_macros.h	369;"	d
GC_NO_SPACE	gc/include/gc/gc_backptr.h	/^    GC_NO_SPACE,        \/* Dest not allocated with debug alloc. *\/$/;"	e	enum:__anon3
GC_NO_THREADS	gc/include/gc/gc.h	1429;"	d
GC_OPENBSD_THREADS	gc/include/gc/gc_config_macros.h	92;"	d
GC_OSF1_THREADS	gc/include/gc/gc_config_macros.h	53;"	d
GC_OSF1_THREADS	gc/include/gc/gc_config_macros.h	99;"	d
GC_POST_DECR	gc/include/gc/gc.h	1643;"	d
GC_POST_DECR	gc/include/gc/gc.h	1651;"	d
GC_POST_INCR	gc/include/gc/gc.h	1642;"	d
GC_POST_INCR	gc/include/gc/gc.h	1650;"	d
GC_POST_INCR3	gc/include/gc/gc.h	1638;"	d
GC_PREFETCH_FOR_WRITE	gc/include/gc/gc_inline.h	56;"	d
GC_PREFETCH_FOR_WRITE	gc/include/gc/gc_inline.h	58;"	d
GC_PRE_INCR	gc/include/gc/gc.h	1641;"	d
GC_PRE_INCR	gc/include/gc/gc.h	1649;"	d
GC_PRE_INCR3	gc/include/gc/gc.h	1636;"	d
GC_PROC_BYTES	gc/include/gc/gc_mark.h	58;"	d
GC_PROTECTS_NONE	gc/include/gc/gc.h	843;"	d
GC_PROTECTS_POINTER_HEAP	gc/include/gc/gc.h	838;"	d
GC_PROTECTS_PTRFREE_HEAP	gc/include/gc/gc.h	839;"	d
GC_PROTECTS_STACK	gc/include/gc/gc.h	841;"	d
GC_PROTECTS_STATIC_DATA	gc/include/gc/gc.h	840;"	d
GC_PTHREADS	gc/include/gc/gc_config_macros.h	130;"	d
GC_PTHREADS	gc/include/gc/gc_config_macros.h	135;"	d
GC_PTHREAD_CREATE_CONST	gc/include/gc/gc_config_macros.h	377;"	d
GC_PTHREAD_CREATE_CONST	gc/include/gc/gc_pthread_redirects.h	66;"	d
GC_PTHREAD_EXIT_ATTRIBUTE	gc/include/gc/gc_config_macros.h	381;"	d
GC_PTHREAD_EXIT_ATTRIBUTE	gc/include/gc/gc_config_macros.h	391;"	d
GC_PTHREAD_EXIT_ATTRIBUTE	gc/include/gc/gc_config_macros.h	393;"	d
GC_PTHREAD_EXIT_ATTRIBUTE	gc/include/gc/gc_config_macros.h	395;"	d
GC_PTHREAD_EXIT_DECLARED	gc/include/gc/gc_pthread_redirects.h	80;"	d
GC_PTR	gc/include/gc/gc.h	/^typedef void * GC_PTR;  \/* preserved only for backward compatibility    *\/$/;"	t
GC_PTR_ADD	gc/include/gc/gc.h	1640;"	d
GC_PTR_ADD	gc/include/gc/gc.h	1648;"	d
GC_PTR_ADD3	gc/include/gc/gc.h	1634;"	d
GC_PTR_STORE	gc/include/gc/gc.h	1656;"	d
GC_PTR_STORE	gc/include/gc/gc.h	1660;"	d
GC_PTR_STORE_AND_DIRTY	gc/include/gc/gc.h	1003;"	d
GC_PTR_STORE_AND_DIRTY	gc/include/gc/gc.h	976;"	d
GC_RAW_BYTES_FROM_INDEX	gc/include/gc/gc_tiny_fl.h	88;"	d
GC_REALLOC	gc/include/gc/gc.h	945;"	d
GC_REALLOC	gc/include/gc/gc.h	948;"	d
GC_REALLOC	gc/include/gc/gc.h	951;"	d
GC_REFD_FROM_HEAP	gc/include/gc/gc_backptr.h	/^    GC_REFD_FROM_HEAP,  \/* Referenced from another heap obj.    *\/$/;"	e	enum:__anon3
GC_REFD_FROM_REG	gc/include/gc/gc_backptr.h	/^    GC_REFD_FROM_REG,   \/* Referenced from a register, i.e.     *\/$/;"	e	enum:__anon3
GC_REFD_FROM_ROOT	gc/include/gc/gc_backptr.h	/^    GC_REFD_FROM_ROOT,  \/* Referenced directly by root *base_p. *\/$/;"	e	enum:__anon3
GC_REGISTER_DISPLACEMENT	gc/include/gc/gc.h	1008;"	d
GC_REGISTER_DISPLACEMENT	gc/include/gc/gc.h	982;"	d
GC_REGISTER_FINALIZER	gc/include/gc/gc.h	967;"	d
GC_REGISTER_FINALIZER	gc/include/gc/gc.h	994;"	d
GC_REGISTER_FINALIZER_IGNORE_SELF	gc/include/gc/gc.h	969;"	d
GC_REGISTER_FINALIZER_IGNORE_SELF	gc/include/gc/gc.h	996;"	d
GC_REGISTER_FINALIZER_NO_ORDER	gc/include/gc/gc.h	971;"	d
GC_REGISTER_FINALIZER_NO_ORDER	gc/include/gc/gc.h	998;"	d
GC_REGISTER_FINALIZER_UNREACHABLE	gc/include/gc/gc.h	1000;"	d
GC_REGISTER_FINALIZER_UNREACHABLE	gc/include/gc/gc.h	973;"	d
GC_REGISTER_LONG_LINK	gc/include/gc/gc.h	1006;"	d
GC_REGISTER_LONG_LINK	gc/include/gc/gc.h	980;"	d
GC_RESERVED_MARK_PROCS	gc/include/gc/gc_mark.h	76;"	d
GC_RETURN_ADDR	gc/include/gc/gc_config_macros.h	294;"	d
GC_RETURN_ADDR	gc/include/gc/gc_config_macros.h	343;"	d
GC_RETURN_ADDR	gc/include/gc/gc_config_macros.h	352;"	d
GC_RETURN_ADDR_PARENT	gc/include/gc/gc_config_macros.h	347;"	d
GC_REVEAL_POINTER	gc/include/gc/gc.h	1385;"	d
GC_RTEMS_PTHREADS	gc/include/gc/gc_config_macros.h	126;"	d
GC_RTEMS_PTHREADS	gc/include/gc/gc_config_macros.h	62;"	d
GC_SOLARIS_THREADS	gc/include/gc/gc_config_macros.h	108;"	d
GC_SOLARIS_THREADS	gc/include/gc/gc_config_macros.h	37;"	d
GC_STRDUP	gc/include/gc/gc.h	956;"	d
GC_STRDUP	gc/include/gc/gc.h	985;"	d
GC_STRNDUP	gc/include/gc/gc.h	957;"	d
GC_STRNDUP	gc/include/gc/gc.h	986;"	d
GC_SUCCESS	gc/include/gc/gc.h	1427;"	d
GC_SUSPEND_THREAD_ID	gc/include/gc/gc_pthread_redirects.h	48;"	d
GC_SUSPEND_THREAD_ID	gc/include/gc/javaxfc.h	54;"	d
GC_THREADS	gc/include/gc/gc_config_macros.h	81;"	d
GC_TIME_UNLIMITED	gc/include/gc/gc.h	388;"	d
GC_TINY_FL_H	gc/include/gc/gc_tiny_fl.h	15;"	d
GC_TINY_FREELISTS	gc/include/gc/gc_tiny_fl.h	74;"	d
GC_TINY_FREELISTS	gc/include/gc/gc_tiny_fl.h	76;"	d
GC_TMP_VERSION_MAJOR	gc/include/gc/gc_version.h	31;"	d
GC_TMP_VERSION_MICRO	gc/include/gc/gc_version.h	33;"	d
GC_TMP_VERSION_MINOR	gc/include/gc/gc_version.h	32;"	d
GC_TOGGLE_REF_DROP	gc/include/gc/gc.h	/^   GC_TOGGLE_REF_DROP,$/;"	e	enum:__anon2
GC_TOGGLE_REF_STRONG	gc/include/gc/gc.h	/^   GC_TOGGLE_REF_STRONG,$/;"	e	enum:__anon2
GC_TOGGLE_REF_WEAK	gc/include/gc/gc.h	/^   GC_TOGGLE_REF_WEAK$/;"	e	enum:__anon2
GC_TYPED_H	gc/include/gc/gc_typed.h	27;"	d
GC_TYPE_DESCR_LEN	gc/include/gc/gc_mark.h	249;"	d
GC_ToggleRefStatus	gc/include/gc/gc.h	/^} GC_ToggleRefStatus;$/;"	t	typeref:enum:__anon2
GC_UNIMPLEMENTED	gc/include/gc/gc.h	1431;"	d
GC_UNREFERENCED	gc/include/gc/gc_backptr.h	/^    GC_UNREFERENCED,    \/* No reference info available.         *\/$/;"	e	enum:__anon3
GC_USE_LD_WRAP	gc/include/gc/gc_config_macros.h	65;"	d
GC_USR_PTR_FROM_BASE	gc/include/gc/gc_mark.h	160;"	d
GC_VERSION_MAJOR	gc/include/gc/gc_version.h	42;"	d
GC_VERSION_MICRO	gc/include/gc/gc_version.h	44;"	d
GC_VERSION_MINOR	gc/include/gc/gc_version.h	43;"	d
GC_WCSDUP	gc/include/gc/gc.h	1028;"	d
GC_WCSDUP	gc/include/gc/gc.h	1030;"	d
GC_WIN32_SIZE_T	gc/include/gc/gc.h	1771;"	d
GC_WIN32_SIZE_T	gc/include/gc/gc.h	1773;"	d
GC_WIN32_SIZE_T	gc/include/gc/gc.h	1775;"	d
GC_WIN32_THREADS	gc/include/gc/gc_config_macros.h	123;"	d
GC_WIN32_THREADS	gc/include/gc/gc_config_macros.h	59;"	d
GC_WIN32_THREADS	gc/include/gc/gc_config_macros.h	70;"	d
GC_WINDOWS_H_INCLUDED	gc/include/gc/gc.h	1718;"	d
GC_WINDOWS_H_INCLUDED	gc/include/gc/gc.h	1740;"	d
GC_WORDSZ	gc/include/gc/gc_typed.h	41;"	d
GC_WORDS_TO_GRANULES	gc/include/gc/gc_tiny_fl.h	63;"	d
GC_WORDS_TO_GRANULES	gc/include/gc/gc_tiny_fl.h	65;"	d
GC_WORDS_TO_WHOLE_GRANULES	gc/include/gc/gc_inline.h	164;"	d
GC_WORD_LEN	gc/include/gc/gc_typed.h	47;"	d
GC_WORD_OFFSET	gc/include/gc/gc_typed.h	46;"	d
GC_abort_func	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_abort_func)(const char * \/* msg *\/);$/;"	t
GC_all_interior_pointers	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_all_interior_pointers;$/;"	v
GC_await_finalize_proc	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_await_finalize_proc)(void * \/* obj *\/);$/;"	t
GC_bitmap	gc/include/gc/gc_typed.h	/^typedef GC_word * GC_bitmap;$/;"	t
GC_debug_header_size	gc/include/gc/gc_mark.h	/^GC_API size_t GC_debug_header_size;$/;"	v
GC_descr	gc/include/gc/gc_typed.h	/^typedef GC_word GC_descr;$/;"	t
GC_describe_type_fn	gc/include/gc/gc_mark.h	/^typedef void (GC_CALLBACK * GC_describe_type_fn)(void * \/* p *\/,$/;"	t
GC_dont_expand	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_dont_expand;$/;"	v
GC_dont_gc	gc/include/gc/gc.h	/^  int GC_dont_gc;       \/* != 0 ==> Don't collect.  In versions 6.2a1+, *\/$/;"	v
GC_dont_precollect	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_dont_precollect;$/;"	v
GC_finalization_proc	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_finalization_proc)(void * \/* obj *\/,$/;"	t
GC_finalize_on_demand	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_finalize_on_demand;$/;"	v
GC_finalizer_notifier	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_finalizer_notifier_proc GC_finalizer_notifier;$/;"	v
GC_finalizer_notifier_proc	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_finalizer_notifier_proc)(void);$/;"	t
GC_find_leak	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_find_leak;$/;"	v
GC_fn_type	gc/include/gc/gc.h	/^typedef void * (GC_CALLBACK * GC_fn_type)(void * \/* client_data *\/);$/;"	t
GC_free_space_divisor	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_word GC_free_space_divisor;$/;"	v
GC_full_freq	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_full_freq;$/;"	v
GC_gc_no	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_word GC_gc_no;$/;"	v
GC_gcj_debug_kind	gc/include/gc/gc_gcj.h	/^GC_API int GC_gcj_debug_kind;$/;"	v
GC_gcj_kind	gc/include/gc/gc_gcj.h	/^GC_API int GC_gcj_kind;$/;"	v
GC_get_bit	gc/include/gc/gc_typed.h	42;"	d
GC_greatest_plausible_heap_addr	gc/include/gc/gc_mark.h	/^GC_API void * GC_greatest_plausible_heap_addr;$/;"	v
GC_has_static_roots_func	gc/include/gc/gc.h	/^typedef int (GC_CALLBACK * GC_has_static_roots_func)($/;"	t
GC_hidden_pointer	gc/include/gc/gc.h	/^typedef GC_word GC_hidden_pointer;$/;"	t
GC_is_valid_displacement_print_proc	gc/include/gc/gc.h	/^GC_API void (GC_CALLBACK * GC_is_valid_displacement_print_proc)(void *);$/;"	v
GC_is_visible_print_proc	gc/include/gc/gc.h	/^GC_API void (GC_CALLBACK * GC_is_visible_print_proc)(void *);$/;"	v
GC_java_finalization	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_java_finalization;$/;"	v
GC_least_plausible_heap_addr	gc/include/gc/gc_mark.h	/^GC_API void * GC_least_plausible_heap_addr;$/;"	v
GC_malloc	gc/include/gc/gc.h	2035;"	d
GC_malloc_atomic	gc/include/gc/gc.h	2037;"	d
GC_malloc_atomic_ignore_off_page	gc/include/gc/gc.h	2045;"	d
GC_malloc_atomic_uncollectable	gc/include/gc/gc.h	2041;"	d
GC_malloc_ignore_off_page	gc/include/gc/gc.h	2043;"	d
GC_malloc_kind_global	gc/include/gc/gc_inline.h	83;"	d
GC_malloc_uncollectable	gc/include/gc/gc.h	2039;"	d
GC_mark_proc	gc/include/gc/gc_mark.h	/^typedef struct GC_ms_entry * (*GC_mark_proc)(GC_word * \/* addr *\/,$/;"	t	typeref:struct:GC_mark_proc
GC_max_retries	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_word GC_max_retries;$/;"	v
GC_ms_entry	gc/include/gc/gc_mark.h	/^  struct GC_ms_entry { void *opaque; };$/;"	s
GC_no_dls	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_no_dls;$/;"	v
GC_non_gc_bytes	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_word GC_non_gc_bytes;$/;"	v
GC_on_collection_event_proc	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_on_collection_event_proc)(GC_EventType);$/;"	t
GC_on_heap_resize	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_on_heap_resize_proc GC_on_heap_resize;$/;"	v
GC_on_heap_resize_proc	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_on_heap_resize_proc)(GC_word \/* new_size *\/);$/;"	t
GC_on_thread_event_proc	gc/include/gc/gc.h	/^  typedef void (GC_CALLBACK * GC_on_thread_event_proc)(GC_EventType,$/;"	t
GC_oom_fn	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED GC_oom_func GC_oom_fn;$/;"	v
GC_oom_func	gc/include/gc/gc.h	/^typedef void * (GC_CALLBACK * GC_oom_func)(size_t \/* bytes_requested *\/);$/;"	t
GC_parallel	gc/include/gc/gc.h	/^  GC_API GC_ATTR_DEPRECATED int GC_parallel;$/;"	v
GC_prof_stats_s	gc/include/gc/gc.h	/^struct GC_prof_stats_s {$/;"	s
GC_push_other_roots_proc	gc/include/gc/gc_mark.h	/^typedef void (GC_CALLBACK * GC_push_other_roots_proc)(void);$/;"	t
GC_reachable_here	gc/include/gc/gc.h	1327;"	d
GC_reachable_here	gc/include/gc/gc.h	1332;"	d
GC_reachable_here	gc/include/gc/gc.h	1335;"	d
GC_reachable_object_proc	gc/include/gc/gc_mark.h	/^typedef void (GC_CALLBACK *GC_reachable_object_proc)(void * \/* obj *\/,$/;"	t
GC_realloc	gc/include/gc/gc.h	2031;"	d
GC_ref_kind	gc/include/gc/gc_backptr.h	/^} GC_ref_kind;$/;"	t	typeref:enum:__anon3
GC_same_obj_print_proc	gc/include/gc/gc.h	/^GC_API void (GC_CALLBACK * GC_same_obj_print_proc)(void * \/* p *\/,$/;"	v
GC_set_bit	gc/include/gc/gc_typed.h	44;"	d
GC_signed_word	gc/include/gc/gc.h	/^    typedef __int64 GC_signed_word;$/;"	t
GC_signed_word	gc/include/gc/gc.h	/^    typedef long long GC_signed_word;$/;"	t
GC_signed_word	gc/include/gc/gc.h	/^  typedef long GC_signed_word;$/;"	t
GC_stack_base	gc/include/gc/gc.h	/^struct GC_stack_base {$/;"	s
GC_stack_base_func	gc/include/gc/gc.h	/^typedef void * (GC_CALLBACK * GC_stack_base_func)($/;"	t
GC_stackbottom	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED char *GC_stackbottom;$/;"	v
GC_start_callback_proc	gc/include/gc/gc_mark.h	/^typedef void (GC_CALLBACK * GC_start_callback_proc)(void);$/;"	t
GC_stop_func	gc/include/gc/gc.h	/^typedef int (GC_CALLBACK * GC_stop_func)(void);$/;"	t
GC_time_limit	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED unsigned long GC_time_limit;$/;"	v
GC_toggleref_func	gc/include/gc/gc.h	/^typedef GC_ToggleRefStatus (GC_CALLBACK *GC_toggleref_func)(void * \/* obj *\/);$/;"	t
GC_uintptr_t	gc/include/gc/gc.h	/^      typedef GC_word GC_uintptr_t;$/;"	t
GC_uintptr_t	gc/include/gc/gc.h	/^      typedef uintptr_t GC_uintptr_t;$/;"	t
GC_use_DllMain	gc/include/gc/gc.h	1843;"	d
GC_use_entire_heap	gc/include/gc/gc.h	/^GC_API GC_ATTR_DEPRECATED int GC_use_entire_heap;$/;"	v
GC_warn_proc	gc/include/gc/gc.h	/^typedef void (GC_CALLBACK * GC_warn_proc)(char * \/* msg *\/,$/;"	t
GC_word	gc/include/gc/gc.h	/^    typedef unsigned __int64 GC_word;$/;"	t
GC_word	gc/include/gc/gc.h	/^    typedef unsigned long long GC_word;$/;"	t
GC_word	gc/include/gc/gc.h	/^  typedef unsigned long GC_word;$/;"	t
HIDE_POINTER	gc/include/gc/gc.h	1390;"	d
INITIAL_LIST_SIZE	headers/stack.c	9;"	d	file:
IO_C	headers/io.c	2;"	d	file:
MAX_DEPTH	gc/include/gc/cord_pos.h	27;"	d
REVEAL_POINTER	gc/include/gc/gc.h	1391;"	d
STACK_C	headers/stack.c	2;"	d	file:
TYPE_C	headers/type.c	2;"	d	file:
WHERE	headers/debug.c	3;"	d	file:
WinMain	gc/include/gc/gc.h	1839;"	d
_POSIX4A_DRAFT10_SOURCE	gc/include/gc/gc_config_macros.h	143;"	d
_PTHREADS	gc/include/gc/gc_config_macros.h	139;"	d
_PTRDIFF_T_DEFINED	gc/include/gc/gc_config_macros.h	166;"	d
_REENTRANT	gc/include/gc/gc_config_macros.h	149;"	d
__GC	gc/include/gc/gc_config_macros.h	152;"	d
__dso_handle	gc/include/gc/gc.h	1903;"	d
_beginthreadex	gc/include/gc/gc.h	1848;"	d
_beginthreadex	gc/include/gc/gc.h	1849;"	d
_endthreadex	gc/include/gc/gc.h	1850;"	d
_endthreadex	gc/include/gc/gc.h	1851;"	d
allocd_bytes_before_gc	gc/include/gc/gc.h	/^  GC_word allocd_bytes_before_gc;$/;"	m	struct:GC_prof_stats_s
attempt_tco	headers/cognate.c	22;"	d	file:
block	headers/type.c	/^typedef enum {block, number, list} cognate_type;$/;"	e	enum:__anon4	file:
bytes_allocd_since_gc	gc/include/gc/gc.h	/^  GC_word bytes_allocd_since_gc;$/;"	m	struct:GC_prof_stats_s
bytes_reclaimed_since_gc	gc/include/gc/gc.h	/^  GC_word bytes_reclaimed_since_gc;$/;"	m	struct:GC_prof_stats_s
call	headers/func.c	23;"	d	file:
calloc	gc/include/gc/leak_detector.h	35;"	d
calloc	gc/include/gc/leak_detector.h	36;"	d
check_type	headers/type.c	/^static cognate_object check_type(cognate_type expected_type, cognate_object object)$/;"	f	file:
cleanup	headers/cognate.c	/^static void cleanup()$/;"	f	file:
cognate_define	headers/cognate.c	12;"	d	file:
cognate_func	headers/func.c	10;"	d	file:
cognate_let	headers/cognate.c	16;"	d	file:
cognate_list	headers/type.c	/^struct __attribute__((packed)) cognate_list$/;"	s	file:
cognate_list	headers/type.c	/^typedef struct cognate_list   cognate_list;$/;"	t	typeref:struct:cognate_list	file:
cognate_object	headers/type.c	/^struct __attribute__((packed)) cognate_object$/;"	s	file:
cognate_object	headers/type.c	/^typedef struct cognate_object cognate_object;$/;"	t	typeref:struct:cognate_object	file:
cognate_type	headers/type.c	/^typedef enum {block, number, list} cognate_type;$/;"	t	typeref:enum:__anon4	file:
cognate_var	headers/func.c	14;"	d	file:
cognate_var_obj	headers/func.c	19;"	d	file:
cur_end	gc/include/gc/cord_pos.h	/^    size_t cur_end;     \/* Ending position of cur_leaf  *\/$/;"	m	struct:CORD_Pos
cur_leaf	gc/include/gc/cord_pos.h	/^    const char *cur_leaf;       \/* Current leaf, if it is a string.     *\/$/;"	m	struct:CORD_Pos
cur_pos	gc/include/gc/cord_pos.h	/^    size_t cur_pos;$/;"	m	struct:CORD_Pos
cur_start	gc/include/gc/cord_pos.h	/^    size_t cur_start;   \/* Start position of cur_leaf   *\/$/;"	m	struct:CORD_Pos
dlopen	gc/include/gc/gc_pthread_redirects.h	106;"	d
dlopen	gc/include/gc/gc_pthread_redirects.h	107;"	d
ec_buf	gc/include/gc/ec.h	/^    char ec_buf[CORD_BUFSZ+1];$/;"	m	struct:CORD_ec_struct
ec_bufptr	gc/include/gc/ec.h	/^    char * ec_bufptr;$/;"	m	struct:CORD_ec_struct
ec_cord	gc/include/gc/ec.h	/^    CORD ec_cord;$/;"	m	struct:CORD_ec_struct
expand_stack	headers/stack.c	/^static void expand_stack(size_t new_size)$/;"	f	file:
expl_freed_bytes_since_gc	gc/include/gc/gc.h	/^  GC_word expl_freed_bytes_since_gc;$/;"	m	struct:GC_prof_stats_s
free	gc/include/gc/leak_detector.h	37;"	d
free	gc/include/gc/leak_detector.h	38;"	d
free_bytes_full	gc/include/gc/gc.h	/^  GC_word free_bytes_full;$/;"	m	struct:GC_prof_stats_s
function_buf	gc/include/gc/cord_pos.h	/^    char function_buf[FUNCTION_BUF_SZ]; \/* Space for next few chars     *\/$/;"	m	struct:CORD_Pos
gc_no	gc/include/gc/gc.h	/^  GC_word gc_no;$/;"	m	struct:GC_prof_stats_s
heapsize_full	gc/include/gc/gc.h	/^  GC_word heapsize_full;$/;"	m	struct:GC_prof_stats_s
init	headers/cognate.c	/^static void init()$/;"	f	file:
init_stack	headers/stack.c	/^static void init_stack()$/;"	f	file:
list	headers/type.c	/^    struct cognate_list *list;$/;"	m	union:cognate_object::__anon5	typeref:struct:cognate_object::__anon5::cognate_list	file:
list	headers/type.c	/^typedef enum {block, number, list} cognate_type;$/;"	e	enum:__anon4	file:
lookup_type	headers/type.c	/^static char* lookup_type(cognate_type type)$/;"	f	file:
main	examples/fib.c	/^int main()$/;"	f
malloc	gc/include/gc/leak_detector.h	33;"	d
malloc	gc/include/gc/leak_detector.h	34;"	d
markers_m1	gc/include/gc/gc.h	/^  GC_word markers_m1;$/;"	m	struct:GC_prof_stats_s
mem_base	gc/include/gc/gc.h	/^  void * mem_base; \/* Base of memory stack. *\/$/;"	m	struct:GC_stack_base
memalign	gc/include/gc/leak_detector.h	55;"	d
memalign	gc/include/gc/leak_detector.h	56;"	d
non_gc_bytes	gc/include/gc/gc.h	/^  GC_word non_gc_bytes;$/;"	m	struct:GC_prof_stats_s
number	headers/type.c	/^    double number;$/;"	m	union:cognate_object::__anon5	file:
number	headers/type.c	/^typedef enum {block, number, list} cognate_type;$/;"	e	enum:__anon4	file:
opaque	gc/include/gc/gc_mark.h	/^  struct GC_ms_entry { void *opaque; };$/;"	m	struct:GC_ms_entry
path	gc/include/gc/cord_pos.h	/^    struct CORD_pe path[MAX_DEPTH + 1];$/;"	m	struct:CORD_Pos	typeref:struct:CORD_Pos::CORD_pe
path_len	gc/include/gc/cord_pos.h	/^    int path_len;$/;"	m	struct:CORD_Pos
pe_cord	gc/include/gc/cord_pos.h	/^    CORD pe_cord;$/;"	m	struct:CORD_pe
pe_start_pos	gc/include/gc/cord_pos.h	/^    size_t pe_start_pos;$/;"	m	struct:CORD_pe
peek	headers/stack.c	17;"	d	file:
peek_object	headers/stack.c	/^static cognate_object peek_object(void)$/;"	f	file:
pop	headers/stack.c	14;"	d	file:
pop_object	headers/stack.c	/^static cognate_object pop_object(void)$/;"	f	file:
posix_memalign	gc/include/gc/leak_detector.h	57;"	d
posix_memalign	gc/include/gc/leak_detector.h	58;"	d
print_object	headers/io.c	/^static void print_object (cognate_object object)$/;"	f	file:
pthread_cancel	gc/include/gc/gc_pthread_redirects.h	110;"	d
pthread_cancel	gc/include/gc/gc_pthread_redirects.h	111;"	d
pthread_create	gc/include/gc/gc_pthread_redirects.h	94;"	d
pthread_create	gc/include/gc/gc_pthread_redirects.h	97;"	d
pthread_detach	gc/include/gc/gc_pthread_redirects.h	96;"	d
pthread_detach	gc/include/gc/gc_pthread_redirects.h	99;"	d
pthread_exit	gc/include/gc/gc_pthread_redirects.h	114;"	d
pthread_exit	gc/include/gc/gc_pthread_redirects.h	115;"	d
pthread_join	gc/include/gc/gc_pthread_redirects.h	95;"	d
pthread_join	gc/include/gc/gc_pthread_redirects.h	98;"	d
pthread_sigmask	gc/include/gc/gc_pthread_redirects.h	102;"	d
pthread_sigmask	gc/include/gc/gc_pthread_redirects.h	103;"	d
ptrdiff_t	gc/include/gc/gc_config_macros.h	/^    typedef long ptrdiff_t;$/;"	t
push	headers/stack.c	11;"	d	file:
push_object	headers/stack.c	/^static void push_object(cognate_object object)$/;"	f	file:
realloc	gc/include/gc/leak_detector.h	39;"	d
realloc	gc/include/gc/leak_detector.h	40;"	d
reclaimed_bytes_before_gc	gc/include/gc/gc.h	/^  GC_word reclaimed_bytes_before_gc;$/;"	m	struct:GC_prof_stats_s
reg_base	gc/include/gc/gc.h	/^    void * reg_base; \/* Base of separate register stack. *\/$/;"	m	struct:GC_stack_base
stack	headers/stack.c	/^cognate_list stack;$/;"	v
stack_end	headers/stack.c	/^cognate_object* stack_end;$/;"	v
start	headers/type.c	/^  struct cognate_object *start,$/;"	m	struct:cognate_list	typeref:struct:cognate_list::cognate_object	file:
strdup	gc/include/gc/leak_detector.h	42;"	d
strdup	gc/include/gc/leak_detector.h	43;"	d
strndup	gc/include/gc/leak_detector.h	44;"	d
strndup	gc/include/gc/leak_detector.h	45;"	d
throw_error	headers/error.c	/^noreturn static void throw_error(char* message)$/;"	f	file:
top	headers/type.c	/^                        *top;$/;"	m	struct:cognate_list	typeref:struct:cognate_list::	file:
type	headers/type.c	/^  cognate_type type : 4;$/;"	m	struct:cognate_object	file:
type_error	headers/error.c	/^noreturn static void type_error(char* expected, char* recieved)$/;"	f	file:
unmapped_bytes	gc/include/gc/gc.h	/^  GC_word unmapped_bytes;$/;"	m	struct:GC_prof_stats_s
wcsdup	gc/include/gc/leak_detector.h	51;"	d
wcsdup	gc/include/gc/leak_detector.h	52;"	d
