~~ TODO: mod parser so we can use String?, Number?, Person?, etc without bothering c compiler.
~~ Maybe add string hashes to the end of functions???

Record Person
{
  Forename is {String?},
  Surname  is {String?},
  Age      is {Number?},
  Gender   is {String?}
};

Let Bob be a Person called 'Bob' 'Smith' who is a 34 year old 'male';

Print 'Forename:', Print Forename of Bob;
Print 'Surname:',  Print Surname  of Bob;
Print 'Age:',      Print Age      of Bob;
Print 'Gender:',   Print Gender   of Bob;

Print 'Person?:';
Print Person? Bob;
